
1: Michaelidis CI, Zimmerman RK, Nowalk MP, Smith KJ. Cost-effectiveness of
programs to eliminate disparities in elderly vaccination rates in the United
States. BMC Public Health. 2014 Jul 15;14:718. doi: 10.1186/1471-2458-14-718.
PubMed PMID: 25023889.


2: Lin CJ, Zimmerman RK, Smith KJ. Cost-effectiveness of pneumococcal and
influenza vaccination standing order programs. Am J Manag Care. 2013 Jan
1;19(1):e30-7. PubMed PMID: 23379777.


3: Lee BY, Tai JH, Bailey RR, McGlone SM, Wiringa AE, Zimmer SM, Smith KJ,
Zimmerman RK. Economic model for emergency use authorization of intravenous
peramivir. Am J Manag Care. 2011 Jan;17(1):e1-9. PubMed PMID: 21485418; PubMed
Central PMCID: PMC3763185.


4: Michaelidis CI, Zimmerman RK, Nowalk MP, Smith KJ. Estimating the
cost-effectiveness of a national program to eliminate disparities in influenza
vaccination rates among elderly minority groups. Vaccine. 2011 Apr
27;29(19):3525-30. doi: 10.1016/j.vaccine.2011.02.098. Epub 2011 Mar 12. PubMed
PMID: 21406266.


5: Smith KJ, Lee BY, Nowalk MP, Raymund M, Zimmerman RK. Cost-effectiveness of
dual influenza and pneumococcal vaccination in 50-year-olds. Vaccine. 2010 Nov
10;28(48):7620-5. doi: 10.1016/j.vaccine.2010.09.053. Epub 2010 Sep 29. PubMed
PMID: 20887828; PubMed Central PMCID: PMC2981678.


6: Lee BY, Bailey RR, Wiringa AE, Afriyie A, Wateska AR, Smith KJ, Zimmerman RK. 
Economics of employer-sponsored workplace vaccination to prevent pandemic and
seasonal influenza. Vaccine. 2010 Aug 23;28(37):5952-9. doi:
10.1016/j.vaccine.2010.07.003. Epub 2010 Jul 8. PubMed PMID: 20620168; PubMed
Central PMCID: PMC2926133.


7: Lee BY, McGlone SM, Bailey RR, Wiringa AE, Zimmer SM, Smith KJ, Zimmerman RK. 
To test or to treat? An analysis of influenza testing and antiviral treatment
strategies using economic computer modeling. PLoS One. 2010 Jun 23;5(6):e11284.
doi: 10.1371/journal.pone.0011284. PubMed PMID: 20585642; PubMed Central PMCID:
PMC2890406.


8: Smith KJ, Raymund M, Nowalk MP, Roberts MS, Zimmerman RK. Cost-effectiveness
of pneumococcal polysaccharide vaccine among healthcare workers during an
influenza pandemic. Am J Manag Care. 2010 Mar;16(3):200-6. PubMed PMID: 20225915;
PubMed Central PMCID: PMC2918289.


9: Lee BY, Tai JH, Bailey RR, Smith KJ, Nowalk AJ. Economics of influenza vaccine
administration timing for children. Am J Manag Care. 2010 Mar;16(3):e75-e85.
PubMed PMID: 20205492; PubMed Central PMCID: PMC3763213.


10: Lee BY, Tai JH, Bailey RR, Smith KJ. The timing of influenza vaccination for 
older adults (65 years and older). Vaccine. 2009 Nov 23;27(50):7110-5. doi:
10.1016/j.vaccine.2009.09.056. Epub 2009 Sep 26. PubMed PMID: 19786135; PubMed
Central PMCID: PMC2783217.


11: Lee BY, Ercius AK, Smith KJ. A predictive model of the economic effects of an
influenza vaccine adjuvant for the older adult (age 65 and over) population.
Vaccine. 2009 Apr 6;27(16):2251-7. doi: 10.1016/j.vaccine.2009.02.024. Epub 2009 
Feb 13. PubMed PMID: 19428839; PubMed Central PMCID: PMC2954894.


12: Smith KJ, Roberts MS. Cost-effectiveness of newer treatment strategies for
influenza. Am J Med. 2002 Sep;113(4):300-7. PubMed PMID: 12361816.

